VERIFY_TOKEN=WHATSAPP_VERIFY_TOKEN
WHATSAPP_TOKEN=WHATSAPP_TOKEN
WHATSAPP_SEND_MESSAGE_API=https://graph.facebook.com/v13.0/FROM_PHONE_NUMBER_ID/messages
CHATBOT_URL=http://localhost:8082/api/message
ES_HOST=http://localhost:9200
PORT=8081